In [1]:
import pandas as pd
import numpy as np

In [26]:
df1 = pd.DataFrame({"A":["A0","A1","A2","A3"],
                   "B":["B0","B1","B2","B3"],
                   "C":["C0","C1","C2","C3"],
                   "D":["D0","D1","D2","D3"],},
                    index=[0,1,2,3])

In [25]:
df2 = pd.DataFrame({"A":["A4","A5","A6","A7"],
                       "B":["B4","B5","B6","B7"],
                       "C":["C4","C5","C6","C7"],
                       "D":["D4","D5","D6","D7"],},
                        index=[4,5,6,7])

In [24]:
df3 = pd.DataFrame({"A":["A8","A9","A10","A11"],
                   "B":["B8","B9","B10","B11"],
                   "C":["C8","C9","C10","C11"],
                   "D":["D8","D9","D10","D11"],},
                    index=[8,9,10,11])

In [27]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [28]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [29]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# Concatenation (concat) 분산된 데이터를 합치는 매소드

In [30]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [54]:
pd.concat([df1,df2,df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [69]:
left = pd.DataFrame({"key":["K0","K1","K2","K3"],
                    "A":["A0","A1","A2","A3"],
                    "B":["B0","B1","B2","B3"]})
right = pd.DataFrame({"key":["K0","K1","K2","K4"],
                    "C":["C0","C1","C2","C3"],
                    "D":["D0","D1","D2","D3"]})

In [70]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [71]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K4  C3  D3

In [72]:
# 데이터 Merging: 동일한 행이나 형을 기준으로 내용의 데이터셋을 합할 수 있는 메소드
# Left와 right 두가지 데이터 중 내용이 같은 key를 기준으로 두 데이터를 합쳐서 보여줌. 
# Inner라는 조건은, 두개의 데이터 셋에 공통된 부분만 합하여 준다는 뜻.
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [73]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K4  C3  D3

In [74]:
pd.merge(left,right,how='outer',on='key')
# 합치려는(Merge 하려는) 데이터셋의 key를 모두 가져와서, 
# 기준 컬럼으로 사용하고, 해당 key에 데이터가 없는 부분은 NaN으로 출력되도록 한다.

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3  NaN  NaN
4  K4  NaN  NaN   C3   D3

In [86]:
left1 = pd.DataFrame({"key1":["K0","K0","K1","K2"],
                      "key2":["K0","K1","K0","K1"],
                    "A":["A0","A1","A2","A3"],
                    "B":["B0","B1","B2","B3"]})
right1 = pd.DataFrame({"key1":["K0","K1","K1","K2"],
                       "key2":["K0","K0","K0","K0"],
                    "C":["C0","C1","C2","C3"],
                    "D":["D0","D1","D2","D3"]})

In [87]:
left1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [88]:
right1

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [89]:
pd.merge(left1,right1, on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [90]:
pd.merge(left1,right1,how="outer", on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [93]:
pd.merge(left1,right1,how="left", on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN